{
  "compilerOptions": {
    "target": "es2016",
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "module": "commonjs",
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "esnext",
      "dom"
    ],
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "strict": true,
    "alwaysStrict": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "newLine": "lf",
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "formatcodeoptions": {
    "indentsize": 2,
    "tabsize": 2
  },
  "exclude": [
    "**/__test__/"
  ],
  "include": [
    "src/**/*"
  ]
}